{
  "name": "sellora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "ckeditor5": "^44.3.0",
    "ckeditor5-premium-features": "^44.3.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.2",
    "hexoid": "^2.0.0",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.7.1",
    "jquery-nice-select": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "metismenujs": "^1.4.0",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.1-canary.16",
    "nice-select2": "^2.2.0",
    "nodemailer": "^6.9.16",
    "parsleyjs": "^2.9.2",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "react-toastify": "^11.0.2",
    "select2": "^4.1.0-rc.0",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.2.2",
    "swr": "^2.3.3",
    "tailwindcss": "^3.4.17"
  }
}
